coming-soon.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Coming Soon</title>
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CMuli:100,300,400,600,800">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="preloader" id="loading">
      <div class="preloader-body">
        <div id="loading-center-object">
          <div class="object" id="object_four"></div>
          <div class="object" id="object_three"></div>
          <div class="object" id="object_two"></div>
          <div class="object" id="object_one"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <section class="section section-layout-1">
        <div class="section-layout-1-image" style="background-image: url(images/bg-image-2.jpg);"></div>
        <div class="section-layout-1-inner">
          <div class="section-layout-1-content container">
            <div class="section-layout-1-header"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-148x34.png" alt="" width="148" height="34" srcset="images/logo-default-297x63.png 2x"/></a>
            </div>
            <div class="section-layout-1-main">
              <h3>We're getting ready to launch in</h3>
              <!-- Countdown-->
              <div class="countdown countdown-modern" data-type="until" data-time="31 May 2022 16:00" data-format="dhms"></div>
              <p class="big">Our website is under construction, we are working very hard to give you the best experience on our new web site.</p>
              <div class="offset-top-1">
                <h3>Stay ready, we`re launching soon</h3>
                <form class="rd-mailform rd-form form-inline" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                  <div class="form-wrap">
                    <input class="form-input" id="subscribe-form-email" type="email" name="email" data-constraints="@Email @Required">
                    <label class="form-label" for="subscribe-form-email">E-mail</label>
                  </div>
                  <div class="form-button">
                    <button class="button button-shadow button-primary button-winona" type="submit">Subscribe</button>
                  </div>
                </form>
              </div>
            </div>
            <div class="section-layout-1-footer">
              <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>Businet</span><span>.&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a>. Design&nbsp;by&nbsp;<a href="https://zemez.io/">Zemez</a></p>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

sources/pug/pages/coming-soon.pug
extends  ../_skeleton



block variables
  - var activeCategory = 'pages'
  - var pageName = 'Coming Soon'

block page 
  section.section.section-layout-1
    .section-layout-1-image(style='background-image: url(images/bg-image-2.jpg);')
    .section-layout-1-inner: .section-layout-1-content.container
      .section-layout-1-header
        +logo
      .section-layout-1-main
        h3 We're getting ready to launch in
        // Countdown
        .countdown.countdown-modern(data-type='until' data-time='31 May 2022 16:00' data-format='dhms')
        p.big Our website is under construction, we are working very hard to give you the best experience on our new web site.

        .offset-top-1
          h3 Stay ready, we`re launching soon
          form.rd-mailform.rd-form.form-inline(
          data-form-output='form-output-global'
          data-form-type='subscribe'
          method='post'
          action='bat/rd-mailform.php')
            .form-wrap
              input.form-input(id='subscribe-form-email' type='email' name='email' data-constraints='@Email @Required')
              label.form-label(for='subscribe-form-email') E-mail
            .form-button
              button.button.button-shadow.button-primary.button-winona(type='submit') Subscribe
      .section-layout-1-footer
        +rights
