sources/pug/pages/contact-us.pug
extends  ../_skeleton

include ../components/_ui-header-classic
include ../components/_ui-footer-classic

block variables
  - var activeCategory = 'contact-us'
  - var pageName = 'Contact Us'

block page 
  // Page Header
  +rd-navbar-header-classic({
    logoDark: brand.default,
    logoLight: brand.defaultInverse
  })

  +breadcrumbs({
    category: activeCategory,
    path: [pageName]
  })

  section.section.section-md
    .container
      .row.row-50
        .col-xl-5: .inset-1
          h2 Our Office
          p.big If you are living nearby, come visit Businet at one of our comfortable offices.
          .row.row-50
            .col-sm-6.col-xl-12
              p.heading-7 office 1
              ul.list.list-style-1
                li.unit
                  span.unit-left.icon.icon-sm.text-accent.mdi.mdi-map-marker
                  .unit-body: a(href='#') 9863 - 9867 Mill Road, Cambridge, MG09 99HT
                li.unit
                  span.unit-left.icon.icon-sm.text-accent.mdi.mdi-cellphone
                  .unit-body: a(href='tel:#') +1 800 603 6035
                li.unit
                  span.unit-left.icon.icon-sm.text-accent.mdi.mdi-email-outline
                  .unit-body: a.text-accent(href='mailto:#') mail@demolink.org

            .col-sm-6.col-xl-12
              p.heading-7 Office 2
              ul.list.list-style-1
                li.unit
                  span.unit-left.icon.icon-sm.text-accent.mdi.mdi-map-marker
                  .unit-body: a(href='#') 9870 St Vincent Place, Glasgow, DC 45 Fr 45
                li.unit
                  span.unit-left.icon.icon-sm.text-accent.mdi.mdi-cellphone
                  .unit-body: a(href='tel:#') +1 800 603 6035
                li.unit
                  span.unit-left.icon.icon-sm.text-accent.mdi.mdi-email-outline
                  .unit-body: a.text-accent(href='mailto:#') info@demolink.org

        .col-xl-7
          .google-map-container(
          data-center='9870 St Vincent Place, Glasgow, DC 45 Fr 45.'
          data-zoom='5'
          data-styles='[{"featureType":"administrative","elementType":"labels.text.fill","stylers":[{"color":"#444444"}]},{"featureType":"landscape","elementType":"all","stylers":[{"color":"#f2f2f2"}]},{"featureType":"poi","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"road","elementType":"all","stylers":[{"saturation":-100},{"lightness":45}]},{"featureType":"road.highway","elementType":"all","stylers":[{"visibility":"simplified"}]},{"featureType":"road.arterial","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"water","elementType":"all","stylers":[{"color":"#46bcec"},{"visibility":"on"}]}]'
          data-icon='images/gmap_marker.png'
          data-icon-active='images/gmap_marker_active.png')
            .google-map
            ul.google-map-markers
              li(
              data-location='9870 St Vincent Place, Glasgow, DC 45 Fr 45.'
              data-description='9870 St Vincent Place, Glasgow')

  // Get in Touch
  section.section.section-md.bg-gray-100
    .container
      h3.text-center Get in Touch
      .row.justify-content-center: .col-lg-11.col-xl-9
        // RD Mailform
        form.rd-mailform.rd-form(
        data-form-output='form-output-global'
        data-form-type='contact'
        method='post'
        action='bat/rd-mailform.php')
          .row.row-x-16.row-20
            .col-md-6
              .form-wrap
                input#contact-name.form-input(type='text' name='name' data-constraints='@Required')
                label.form-label(for='contact-name') Your Name

            .col-md-6
              .form-wrap
                input#contact-email.form-input(type='email' name='email' data-constraints='@Required @Email')
                label.form-label(for='contact-email') Email

            .col-12
              .form-wrap
                label.form-label(for='contact-message') Message
                textarea#contact-message.form-input(name='message' data-constraints='@Required')

            .col-md-6
              .form-wrap
                input#contact-phone.form-input(type='text' name='phone' data-constraints='@PhoneNumber')
                label.form-label(for='contact-phone') Phone

            .col-md-6
              .form-wrap.form-button
                button.button.button-block.button-primary(type='submit') Send Message

  // Page Footer
  +footer-classic({
    logo: brand.default,
    text: 'Since 1999, we have been helping American businesses thrive.'
  })

contact-us.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>联系我们</title>
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon_5.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CMuli:100,300,400,600,800">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="preloader" id="loading">
      <div class="preloader-body">
        <div id="loading-center-object">
          <div class="object" id="object_four"></div>
          <div class="object" id="object_three"></div>
          <div class="object" id="object_two"></div>
          <div class="object" id="object_one"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-modern" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="10px" data-xl-stick-up-offset="10px" data-xxl-stick-up-offset="10px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand" href="index.html">
                    <img class="brand-logo-dark" src="images/logo-inverse99-297x63.png" alt="" width="148" height="34" srcset="images/logo-inverse99-297x63.png 2x"/>
                    <img class="brand-logo-light" src="images/logo-inverse99-297x63.png" alt="" width="148" height="34" srcset="images/logo-inverse99-297x63.png 2x"/></a>
                </div>
              </div>
              <div class="rd-navbar-nav-wrap">
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">主页</a>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="about-us.html">关于我们</a>
                  </li>
                  <li class="rd-nav-item active"><a class="rd-nav-link" href="contact-us.html">联系我们</a>
                  </li>
                </ul>
              </div>
             
              <div class="rd-navbar-dummy"></div>
            </div>
          </nav>
        </div>
      </header>
      <section class="breadcrumbs-custom">
        <div class="breadcrumbs-custom-main context-dark">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-xl-9"> 
                <h3 class="breadcrumbs-custom-title">诚信 专业 专注 客户至上</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="breadcrumbs-custom-aside">
          <div class="container">
            <ul class="breadcrumbs-custom-path">
              <li><a href="index.html">主页</a></li>
              <li class="active">联系我们</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section section-md">
        <div class="container">
          <div class="row row-50">
            <div class="col-xl-5">
              <div class="inset-1">
                <h2>地点</h2>
                <p class="big">欢迎莅临！</p>
                <div class="row row-50">
                  <div class="col-sm-6 col-xl-12">
                    <p class="heading-7">office</p>
                    <ul class="list list-style-1">
                      <li class="unit"><span class="unit-left icon icon-sm text-accent mdi mdi-map-marker"></span>
                        <div class="unit-body"><a href="#">工厂地址：中山古镇银城路<br>仓库地址：常州市邹区灯具城</a></div>
                      </li>
                      <li class="unit"><span class="unit-left icon icon-sm text-accent mdi mdi-cellphone"></span>
                        <div class="unit-body"><a href="tel:#">+(86)180 1931 3050<br>+(86)134 8212 3491</a></div>
                      </li>
                      <li class="unit"><span class="unit-left icon icon-sm text-accent mdi mdi-email-outline"></span>
                        <div class="unit-body"><a class="text-accent" href="mailto:#">510449704@qq.com</a></div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-7">
              <div class="google-map-container" data-center="9870 St Vincent Place, Glasgow, DC 45 Fr 45." data-zoom="5" data-styles="[{&quot;featureType&quot;:&quot;administrative&quot;,&quot;elementType&quot;:&quot;labels.text.fill&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#444444&quot;}]},{&quot;featureType&quot;:&quot;landscape&quot;,&quot;elementType&quot;:&quot;all&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#f2f2f2&quot;}]},{&quot;featureType&quot;:&quot;poi&quot;,&quot;elementType&quot;:&quot;all&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;off&quot;}]},{&quot;featureType&quot;:&quot;road&quot;,&quot;elementType&quot;:&quot;all&quot;,&quot;stylers&quot;:[{&quot;saturation&quot;:-100},{&quot;lightness&quot;:45}]},{&quot;featureType&quot;:&quot;road.highway&quot;,&quot;elementType&quot;:&quot;all&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;simplified&quot;}]},{&quot;featureType&quot;:&quot;road.arterial&quot;,&quot;elementType&quot;:&quot;labels.icon&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;off&quot;}]},{&quot;featureType&quot;:&quot;transit&quot;,&quot;elementType&quot;:&quot;all&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;off&quot;}]},{&quot;featureType&quot;:&quot;water&quot;,&quot;elementType&quot;:&quot;all&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#46bcec&quot;},{&quot;visibility&quot;:&quot;on&quot;}]}]" data-icon="images/gmap_marker.png" data-icon-active="images/gmap_marker_active.png">
                <div class="google-map"></div>
                <ul class="google-map-markers">
                  <li data-location="9870 St Vincent Place, Glasgow, DC 45 Fr 45." data-description="9870 St Vincent Place, Glasgow"></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Get in Touch-->
      <section class="section section-md bg-gray-100">
        <div class="container">
          <h3 class="text-center">给我们留言</h3>
          <div class="row justify-content-center">
            <div class="col-lg-11 col-xl-9">
               <!--RD Mailform-->
              <form class="rd-mailform rd-form" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                <div class="row row-x-16 row-20">
                  <div class="col-md-6">
                    <div class="form-wrap">
                      <input class="form-input" id="contact-name" type="text" name="name" data-constraints="@Required">
                      <label class="form-label" for="contact-name">您的姓名</label>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-wrap">
                      <input class="form-input" id="contact-email" type="email" name="email" data-constraints="@Required @Email">
                      <label class="form-label" for="contact-email">您的邮箱</label>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-wrap">
                      <label class="form-label" for="contact-message">留言内容</label>
                      <textarea class="form-input" id="contact-message" name="message" data-constraints="@Required"></textarea>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-wrap">
                      <input class="form-input" id="contact-phone" type="text" name="phone" data-constraints="@PhoneNumber">
                      <label class="form-label" for="contact-phone">您的联系方式</label>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-wrap form-button">
                      <button class="button button-block button-primary" type="submit">发送</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
        <!-- Page Footer-->
       <footer class="section footer-classic">
        <div class="footer-classic-main">
          <div class="container">
            <div class="row row-50 justify-content-lg-between">
              <div class="col-sm-5 col-lg-9 col-xl-2">
                <h4 class="footer-classic-title">联系方式</h4>
                <div class="row row-20 row-sm-35">
                  <div class="col-6 col-sm-12 col-lg-8 col-xl-12">
                    <div class="row row-10 text-default">
                      <div class="col-lg-6 col-xl-12"><a href="mailto:#">邮箱：510449704@qq.com</a></div>
                      <div class="col-lg-6 col-xl-12"><a class="big" href="tel:#">吴女士：188 0068 5201/134 8212 3491</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-classic-aside">
          <div class="container">
            <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>瑞辰灯饰</span>.&nbsp;copyright Design&nbsp;by&nbsp;chenc</p>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
