forms.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Forms</title>
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CMuli:100,300,400,600,800">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="preloader" id="loading">
      <div class="preloader-body">
        <div id="loading-center-object">
          <div class="object" id="object_four"></div>
          <div class="object" id="object_three"></div>
          <div class="object" id="object_two"></div>
          <div class="object" id="object_one"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-modern" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="10px" data-xl-stick-up-offset="10px" data-xxl-stick-up-offset="10px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-148x34.png" alt="" width="148" height="34" srcset="images/logo-default-297x63.png 2x"/><img class="brand-logo-light" src="images/logo-inverse-148x34.png" alt="" width="148" height="34" srcset="images/logo-inverse-297x63.png 2x"/></a></div>
              </div>
              <div class="rd-navbar-nav-wrap">
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="about-us.html">About Us</a>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="our-team.html">Our Team</a>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="pricing.html">Pricing</a>
                  </li>
                  <li class="rd-nav-item active"><a class="rd-nav-link" href="#">Pages</a>
                    <!-- RD Navbar Megamenu-->
                    <div class="rd-menu rd-navbar-megamenu">
                      <ul class="rd-navbar-megamenu-inner">
                        <li class="rd-megamenu-item">
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="typography.html">Typography</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="buttons.html">Buttons</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="forms.html">Forms</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tabs-and-accordions.html">Tabs and Accordions</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="progress-bars.html">Progress bars</a></li>
                          </ul>
                        </li>
                        <li class="rd-megamenu-item">
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="careers.html">Careers</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="faq.html">FAQ</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="testimonials.html">Testimonials</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="our-solutions.html">Our Solutions</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="our-solutions-2.html">Our Solutions 2</a></li>
                          </ul>
                        </li>
                        <li class="rd-megamenu-item">
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="grid-system.html">Grid system</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy policy</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="404-page.html">404 Page</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="coming-soon.html">Coming Soon</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="search-results.html">Search results</a></li>
                          </ul>
                        </li>
                        <li class="rd-megamenu-item">
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tables.html">Tables</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="our-team-2.html">Our Team 2</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="contact-us.html">Contact Us</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="login.html">Login</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="register.html">Register</a></li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="contact-us.html">Contact Us</a>
                  </li>
                </ul>
              </div>
              <div class="rd-navbar-element bg-accent"><a class="button button-sm button-header button-winona" href="login.html">Sign In</a>
              </div>
              <div class="rd-navbar-dummy"></div>
            </div>
          </nav>
        </div>
      </header>
      <section class="breadcrumbs-custom">
        <div class="breadcrumbs-custom-main context-dark">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-xl-9">
                <h2 class="breadcrumbs-custom-title">Forms</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="breadcrumbs-custom-aside">
          <div class="container">
            <ul class="breadcrumbs-custom-path">
              <li><a href="index.html">Home</a></li>
              <li><a href="#">Pages</a></li>
              <li class="active">Forms</li>
            </ul>
          </div>
        </div>
      </section>
      <!-- Forms-->
      <section class="section section-md text-center">
        <div class="container">
          <div class="box-shadow-1">
            <h3>Login form</h3>
            <p class="text-gray-900"><span style="max-width: 400px">Enter your e-mail and password below to log in to your account and use the benefits of our website.</span></p>
            <div class="box-shadow-1-main">
              <!-- RD Mailform-->
              <form class="rd-form rd-mailform">
                <div class="form-wrap">
                  <input class="form-input" id="login-email" type="email" name="email" data-constraints="@Email @Required">
                  <label class="form-label" for="login-email">E-mail</label>
                </div>
                <div class="form-wrap">
                  <input class="form-input" id="login-password" type="password" name="password" data-constraints="@Required">
                  <label class="form-label" for="login-password">Password</label>
                </div>
                <div class="form-wrap"><a class="link link-underline small" href="#">I forgot my password</a></div>
                <div class="form-wrap">
                  <button class="button button-block button-secondary button-shadow button-winona" type="submit">Sign In</button>
                </div>
              </form>
              <div class="text-decoration-lines"><span class="text-decoration-lines-content">Or log in via social networks</span></div>
              <div class="group group-xs"><a class="link link-social-1 mdi mdi-twitter" href="#" aria-label="Twitter"></a><a class="link link-social-1 mdi mdi-facebook" href="#" aria-label="Facebook"></a><a class="link link-social-1 mdi mdi-instagram" href="#" aria-label="Google+"></a><a class="link link-social-1 mdi mdi-linkedin" href="#" aria-label="Linkedin"></a></div>
            </div>
          </div>
        </div>
      </section>
      <!-- Contact Form-->
      <section class="section section-md bg-gray-100 text-center">
        <div class="container">
          <h3>Contact Form</h3>
          <div class="row justify-content-center">
            <div class="col-lg-11 col-xl-9">
              <!-- RD Mailform-->
              <form class="rd-mailform rd-form" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                <div class="row row-x-16 row-20">
                  <div class="col-md-6">
                    <div class="form-wrap">
                      <input class="form-input" id="contact-name" type="text" name="name" data-constraints="@Required">
                      <label class="form-label" for="contact-name">Your Name</label>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-wrap">
                      <input class="form-input" id="contact-email" type="email" name="email" data-constraints="@Required @Email">
                      <label class="form-label" for="contact-email">Email</label>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-wrap">
                      <label class="form-label" for="contact-message">Message</label>
                      <textarea class="form-input" id="contact-message" name="message" data-constraints="@Required"></textarea>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-wrap">
                      <input class="form-input" id="contact-phone" type="text" name="phone" data-constraints="@PhoneNumber">
                      <label class="form-label" for="contact-phone">Phone</label>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-wrap form-button">
                      <button class="button button-block button-secondary button-winona" type="submit">Send Message</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- Contact Form (with reCAPTCHA)-->
      <section class="section section-md text-center">
        <div class="container">
          <h3>Contact Form (with reCAPTCHA)</h3>
          <div class="row justify-content-center">
            <div class="col-xl-10">
              <!-- RD Mailform-->
              <form class="rd-form rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                <div class="row row-20 align-items-center">
                  <div class="col-lg-4">
                    <div class="form-wrap">
                      <input class="form-input" id="contact-2-name" type="text" name="name" data-constraints="@Required">
                      <label class="form-label" for="contact-2-name">Your Name</label>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-4">
                    <div class="form-wrap">
                      <input class="form-input" id="contact-2-email" type="email" name="email" data-constraints="@Email @Required">
                      <label class="form-label" for="contact-2-email">E-mail</label>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-4">
                    <div class="form-wrap">
                      <input class="form-input" id="contact-2-phone" type="text" name="phone" data-constraints="@PhoneNumber">
                      <label class="form-label" for="contact-2-phone">Phone</label>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-wrap">
                      <label class="form-label" for="contact-2-message">Your Message</label>
                      <textarea class="form-input" id="contact-2-message" name="message" data-constraints="@Required"></textarea>
                    </div>
                  </div>
                  <div class="col-md-5">
                    <div class="form-wrap form-validation-left">
                      <!-- Google captcha-->
                      <div class="recaptcha" id="captcha1" data-sitekey="6LfZlSETAAAAAC5VW4R4tQP8Am_to4bM3dddxkEt"></div>
                    </div>
                  </div>
                  <div class="col-md-7 text-md-end">
                    <button class="button button-primary button-winona" type="submit">Send Message</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <hr>
      <!-- Subscribe to Our Newsletter-->
      <section class="section section-lg bg-accent text-center">
        <div class="container">
          <div class="row justify-content-md-center">
            <div class="col-md-10 col-lg-8 col-xl-7">
              <h3>Subscribe to Our Newsletter</h3>
              <p class="big">Sign up to our newsletter and be the first to know about the latest company news, special offers, events, and discounts.</p>
              <form class="rd-form rd-mailform form-inline" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                <div class="form-wrap">
                  <input class="form-input" id="subscribe-form-email" type="email" name="email" data-constraints="@Email @Required">
                  <label class="form-label" for="subscribe-form-email">E-mail</label>
                </div>
                <div class="form-button">
                  <button class="button button-primary button-winona" type="submit">Subscribe</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- Subscribe to Our Newsletter-->
      <section class="section section-lg section-decoration-1">
        <div class="container">
          <div class="row">
            <div class="col-md-10 col-lg-8 col-xl-7 offset-md-1">
              <h3><span class="fw-extra-black">more possibilities</span><br><span class="fw-thin">to grow your business</span></h3>
              <div class="block-3 text-start">
                <p>Keep up with our always upcoming business tips, news, and updates.</p>
                <p class="ot0">Enter your e-mail and subscribe to our newsletter.</p>
                <form class="rd-form rd-mailform form-inline-1" data-form-output="form-output-1" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                  <div class="form-wrap">
                    <input class="form-input" id="subscribe-form-2-email" type="email" name="email" data-constraints="@Email @Required">
                    <label class="form-label" for="subscribe-form-2-email">Enter your e-mail...</label>
                    <button class="button form-button button-primary" type="submit" aria-label="Subscribe"><span class="icon form-button-icon-default mdi mdi-arrow-right"></span><span class="icon form-button-icon-success mdi mdi-check"></span><span class="icon form-button-icon-error mdi mdi-close"></span></button>
                  </div>
                  <div class="form-output" id="form-output-1"></div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="section footer-classic">
        <div class="footer-classic-main">
          <div class="container">
            <div class="row row-50 justify-content-lg-between">
              <div class="col-sm-7 col-lg-3 col-xl-2"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-148x34.png" alt="" width="148" height="34" srcset="images/logo-default-297x63.png 2x"/></a>
                <p><span style="max-width: 250px;">Since 1999, we have been helping American businesses thrive.</span></p><a class="button button-sm button-default-outline button-winona" href="login.html">Sign In</a>
              </div>
              <div class="col-sm-5 col-lg-3 col-xl-2">
                <h4 class="footer-classic-title">Who We Are</h4>
                <ul class="list footer-classic-list">
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="careers.html">Careers</a></li>
                  <li><a href="our-team.html">Our Team</a></li>
                </ul>
              </div>
              <div class="col-sm-7 col-lg-5 col-xl-3"> 
                <h4 class="footer-classic-title">Quck Links</h4>
                <ul class="list footer-classic-list footer-classic-list_2-cols">
                  <li><a href="login.html">Sign Up</a></li>
                  <li><a href="#">News</a></li>
                  <li><a href="privacy-policy.html">Privacy policy</a></li>
                  <li><a href="pricing.html">Pricing</a></li>
                  <li><a href="our-solutions.html">Features</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="contact-us.html">Contacts</a></li>
                </ul>
              </div>
              <div class="col-sm-5 col-lg-9 col-xl-2">
                <h4 class="footer-classic-title">Get in Touch</h4>
                <div class="row row-20 row-sm-35">
                  <div class="col-6 col-sm-12 col-lg-8 col-xl-12">
                    <div class="row row-10 text-default">
                      <div class="col-lg-6 col-xl-12"><a href="mailto:#">info@demolink.org</a></div>
                      <div class="col-lg-6 col-xl-12"><a class="big" href="tel:#">+1-853-234-65</a></div>
                    </div>
                  </div>
                  <div class="col-6 col-sm-12 col-lg-4 col-xl-12 text-end text-sm-start">
                    <div class="group group-xs"><a class="link link-social-1 mdi mdi-twitter" href="#"></a><a class="link link-social-1 mdi mdi-facebook" href="#"></a><a class="link link-social-1 mdi mdi-instagram" href="#"></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-classic-aside">
          <div class="container">
            <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>Businet</span><span>.&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a>. Design&nbsp;by&nbsp;<a href="https://zemez.io/">Zemez</a></p>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

sources/pug/pages/forms.pug
extends  ../_skeleton

include ../components/_ui-header-classic
include ../components/_ui-footer-classic

block variables
  - var activeCategory = 'pages'
  - var pageName = 'Forms'

block page 
  // Page Header
  +rd-navbar-header-classic({
    logoDark: brand.default,
    logoLight: brand.defaultInverse
  })

  +breadcrumbs({
    category: activeCategory,
    path: [pageName]
  })

  // Forms
  section.section.section-md.text-center
    .container
      .box-shadow-1
        h3 Login form

        p.text-gray-900: span(style='max-width: 400px') Enter your e-mail and password below to log in to your account and use the benefits of our website.
        .box-shadow-1-main
          // RD Mailform
          form.rd-form.rd-mailform
            .form-wrap
              input#login-email.form-input(type='email' name='email' data-constraints='@Email @Required')
              label.form-label(for='login-email') E-mail

            .form-wrap
              input#login-password.form-input(type='password' name='password' data-constraints='@Required')
              label.form-label(for='login-password') Password

            .form-wrap
              a.link.link-underline.small(href='#') I forgot my password

            .form-wrap
              button.button.button-block.button-secondary.button-shadow.button-winona(type='submit') Sign In

          .text-decoration-lines
            span.text-decoration-lines-content Or log in via social networks

          .group.group-xs
            a.link.link-social-1.mdi.mdi-twitter(href='#' aria-label='Twitter')
            a.link.link-social-1.mdi.mdi-facebook(href='#' aria-label='Facebook')
            a.link.link-social-1.mdi.mdi-instagram(href='#' aria-label='Google+')
            a.link.link-social-1.mdi.mdi-linkedin(href='#' aria-label='Linkedin')


  // Contact Form
  section.section.section-md.bg-gray-100.text-center
    .container
      h3 Contact Form
      .row.justify-content-center: .col-lg-11.col-xl-9
        // RD Mailform
        form.rd-mailform.rd-form(
        data-form-output='form-output-global'
        data-form-type='contact'
        method='post'
        action='bat/rd-mailform.php')
          .row.row-x-16.row-20
            .col-md-6
              .form-wrap
                input#contact-name.form-input(type='text' name='name' data-constraints='@Required')
                label.form-label(for='contact-name') Your Name

            .col-md-6
              .form-wrap
                input#contact-email.form-input(type='email' name='email' data-constraints='@Required @Email')
                label.form-label(for='contact-email') Email

            .col-12
              .form-wrap
                label.form-label(for='contact-message') Message
                textarea#contact-message.form-input(name='message' data-constraints='@Required')

            .col-md-6
              .form-wrap
                input#contact-phone.form-input(type='text' name='phone' data-constraints='@PhoneNumber')
                label.form-label(for='contact-phone') Phone

            .col-md-6
              .form-wrap.form-button
                button.button.button-block.button-secondary.button-winona(type='submit') Send Message

  // Contact Form (with reCAPTCHA)
  section.section.section-md.text-center
    .container
      h3 Contact Form (with reCAPTCHA)
      .row.justify-content-center
        .col-xl-10
          // RD Mailform
          form.rd-form.rd-mailform(
          data-form-output='form-output-global'
          data-form-type='contact'
          method='post'
          action='bat/rd-mailform.php')
            .row.row-20.align-items-center
              .col-lg-4
                .form-wrap
                  input#contact-2-name.form-input(type='text' name='name' data-constraints='@Required')
                  label.form-label(for='contact-2-name') Your Name

              .col-md-6.col-lg-4
                .form-wrap
                  input#contact-2-email.form-input(type='email' name='email' data-constraints='@Email @Required')
                  label.form-label(for='contact-2-email') E-mail

              .col-md-6.col-lg-4
                .form-wrap
                  input#contact-2-phone.form-input(type='text' name='phone' data-constraints='@PhoneNumber')
                  label.form-label(for='contact-2-phone') Phone

              .col-12
                .form-wrap
                  label.form-label(for='contact-2-message') Your Message
                  textarea#contact-2-message.form-input(name='message' data-constraints='@Required')

              .col-md-5
                .form-wrap.form-validation-left
                  // Google captcha
                  .recaptcha#captcha1(data-sitekey='6LfZlSETAAAAAC5VW4R4tQP8Am_to4bM3dddxkEt')

              .col-md-7.text-md-end
                button.button.button-primary.button-winona(type='submit') Send Message

  hr

  // Subscribe to Our Newsletter
  section.section.section-lg.bg-accent.text-center
    .container: .row.justify-content-md-center: .col-md-10.col-lg-8.col-xl-7
      h3 Subscribe to Our Newsletter
      p.big Sign up to our newsletter and be the first to know about the latest company news, special offers, events, and discounts.

      form.rd-form.rd-mailform.form-inline(
      data-form-output='form-output-global'
      data-form-type='subscribe'
      method='post'
      action='bat/rd-mailform.php')
        .form-wrap
          input.form-input(id='subscribe-form-email' type='email' name='email' data-constraints='@Email @Required')
          label.form-label(for='subscribe-form-email') E-mail
        .form-button
          button.button.button-primary.button-winona(type='submit') Subscribe

  // Subscribe to Our Newsletter
  section.section.section-lg.section-decoration-1
    .container
      .row
        .col-md-10.col-lg-8.col-xl-7.offset-md-1
          h3
            span.fw-extra-black more possibilities
            br
            span.fw-thin to grow your business
          .block-3.text-start
            p Keep up with our always upcoming business tips, news, and updates.
            p.ot0 Enter your e-mail and subscribe to our newsletter.
            form.rd-form.rd-mailform.form-inline-1(
            data-form-output='form-output-1'
            data-form-type='subscribe'
            method='post'
            action='bat/rd-mailform.php')
              .form-wrap
                input.form-input(id='subscribe-form-2-email' type='email' name='email' data-constraints='@Email @Required')
                label.form-label(for='subscribe-form-2-email') Enter your e-mail...
                button.button.form-button.button-primary(type='submit' aria-label='Subscribe')
                  span.icon.form-button-icon-default.mdi.mdi-arrow-right
                  span.icon.form-button-icon-success.mdi.mdi-check
                  span.icon.form-button-icon-error.mdi.mdi-close
              #form-output-1.form-output

  // Page Footer
  +footer-classic({
    logo: brand.default,
    text: 'Since 1999, we have been helping American businesses thrive.'
  })
