sources/pug/pages/our-solutions.pug
extends  ../_skeleton

include ../components/_ui-header-classic
include ../components/_ui-footer-classic

block variables
  - var activeCategory = 'pages'
  - var pageName = 'Our Solutions'

block page
  // Page Header
  +rd-navbar-header-classic({
    logoDark: brand.default,
    logoLight: brand.defaultInverse
  })

  +breadcrumbs({
    category: activeCategory,
    path: [pageName],
    title: 'Our Solutions',
    customContent: true
  })
    a.link-waypoint-icon.icon.mdi.mdi-chevron-double-down(
    href='#main-content'
    data-waypoint-to='#main-content'
    data-waypoint-relative-to='.rd-navbar-panel')


  section.section-md.bg-white#main-content
    // Quick and Intuitive Profile Configuration in 3 steps
    .container#features-1
      .row.row-50.justify-content-xl-between.align-items-center
        .col-md-8.col-lg-7.col-xl-6
          .unit.unit-spacing-1.align-items-center
            .unit-left: .icon.icon-style-1.mdi.mdi-comment-check-outline
            .unit-body: h3 Business Solutions

          .block-4.offset-top-4
            p.big.text-gray-900 Est emeritis historia, cesaris. Sectams cantare in quadrata! Cum planeta peregrinationes, omnes frondatores contactus audax, fortis spatiies.
            // Quote Light
            blockquote.quote-light
              .quote-light-mark.linearicons-quote-open
              .quote-light-text: p Fidelis, brevis elevatuss grauiter acquirere de camerarius, castus brodium. Cum advena nocere, omnes demissioes vitare mirabilis.

            .group-buttons-responsive.group-middle
              a.button.button-primary.button-winona(href='login.html') Order Now
              a.button.button-default-outline.button-winona(href='about-us.html') Learn More

        .col-md-4.col-lg-5.col-xl-6
          +jpg('features-1-538x395')

    // We Have a Lot of Useful Solutions for You
    .container#features-2
      .row.row-50.justify-content-xl-between.align-items-center.flex-md-row-reverse
        .col-md-8.col-lg-7.col-xl-6
          .unit.unit-spacing-1.align-items-center
            .unit-left: .icon.icon-style-1.mdi.mdi-account-search
            .unit-body: h3 Market Research

          .block-4.offset-top-4
            p.big.text-gray-900 Indictio de regius lamia, pugna animalis! Albus, domesticus zetas una reperire de barbatus, festus valebat. Racanas ridetis in lentia! Ecce, salvus equiso! Fidelis, castus abactors acceleratrix prensionem de raptus, azureus lura.
            ul.list-marked
              li Calendar planning of business tasks
              li Easy work with clients’ feedback
              li Management of your company’s projects

        .col-md-4.col-lg-5.col-xl-6
          +jpg('features-2-538x395')

    // Use Our Stickers to Tell About Your Emotions
    .container#features-3
      .row.row-50.justify-content-xl-between.align-items-center
        .col-md-8.col-lg-7.col-xl-6
          .unit.unit-spacing-1.align-items-center
            .unit-left: .icon.icon-style-1.mdi.mdi-comment-text-outline
            .unit-body: h3 Strategic Consulting

          .block-4.offset-top-4
            p.big.text-gray-900 Idoleums crescere! Adgium experimentums, tanquam nobilis mortem. Visus, hydra, et cedrium. Cum ignigena cantare, omnes calceuses examinare.
            // Quote Light
            blockquote.quote-light
              .quote-light-mark.linearicons-quote-open
              .quote-light-text: p Fidelis, brevis elevatuss grauiter acquirere de camerarius, castus brodium. Cum advena nocere, omnes demissioes vitare mirabilis.

            .group-buttons-responsive.group-middle
              a.button.button-primary.button-winona(href='login.html') Order Now
              a.button.button-default-outline.button-winona(href='about-us.html') Learn More


        .col-md-4.col-lg-5.col-xl-6
          +jpg('features-3-538x395')

    // Powerful Tool for Tracking the Statistics
    .container#features-4
      .row.row-50.justify-content-xl-between.align-items-center.flex-md-row-reverse
        .col-md-8.col-lg-7.col-xl-6
          .unit.unit-spacing-1.align-items-center
            .unit-left: .icon.icon-style-1.mdi.mdi-file-chart
            .unit-body: h3 Sales Services

          .block-4.offset-top-4
            p.big Clabulare salvus rector est. Ventus grandis vigil est. Ubi est flavum mortem? Cur sectam assimilant? Est regius burgus, cesaris. Pol. Cliniass manducare! Cum cotta mori, omnes terrores convertam teres, dexter visuses.
            ul.list-marked
              li Daily/Weekly sales summary
              li Amount of converted leads
              li Number of referrals and opened newsletters

        .col-md-4.col-lg-5.col-xl-6
          +jpg('features-4-538x395')

  // 24/7 support
  +parallax({
    img: 'bg-image-3'
  }).section-lg.bg-accent.bg-image.text-center(style='background-image: url(images/bg-image-1.jpg);')
    .container
      .row.justify-content-center
        .col-xl-10
      .badge 24/7 support
      h3 Free & Responsive Support
      p.big: span(style='max-width: 600px;') Bi-color seculas ducunt ad pes. Hercle, hydra fortis!. Est ferox pars, cesaris. Cum guttus observare, omnes vigiles vitare noster, pius hibridaes.
      a.button.button-default.button-winona(href='#') Read More

  // Page Footer
  +footer-classic({
    logo: brand.default,
    text: 'Since 1999, we have been helping American businesses thrive.'
  })

our-solutions.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Our Solutions</title>
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CMuli:100,300,400,600,800">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="preloader" id="loading">
      <div class="preloader-body">
        <div id="loading-center-object">
          <div class="object" id="object_four"></div>
          <div class="object" id="object_three"></div>
          <div class="object" id="object_two"></div>
          <div class="object" id="object_one"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-modern" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="10px" data-xl-stick-up-offset="10px" data-xxl-stick-up-offset="10px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-148x34.png" alt="" width="148" height="34" srcset="images/logo-default-297x63.png 2x"/><img class="brand-logo-light" src="images/logo-inverse-148x34.png" alt="" width="148" height="34" srcset="images/logo-inverse-297x63.png 2x"/></a></div>
              </div>
              <div class="rd-navbar-nav-wrap">
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="about-us.html">About Us</a>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="our-team.html">Our Team</a>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="pricing.html">Pricing</a>
                  </li>
                  <li class="rd-nav-item active"><a class="rd-nav-link" href="#">Pages</a>
                    <!-- RD Navbar Megamenu-->
                    <div class="rd-menu rd-navbar-megamenu">
                      <ul class="rd-navbar-megamenu-inner">
                        <li class="rd-megamenu-item">
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="typography.html">Typography</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="buttons.html">Buttons</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="forms.html">Forms</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tabs-and-accordions.html">Tabs and Accordions</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="progress-bars.html">Progress bars</a></li>
                          </ul>
                        </li>
                        <li class="rd-megamenu-item">
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="careers.html">Careers</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="faq.html">FAQ</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="testimonials.html">Testimonials</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="our-solutions.html">Our Solutions</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="our-solutions-2.html">Our Solutions 2</a></li>
                          </ul>
                        </li>
                        <li class="rd-megamenu-item">
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="grid-system.html">Grid system</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy policy</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="404-page.html">404 Page</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="coming-soon.html">Coming Soon</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="search-results.html">Search results</a></li>
                          </ul>
                        </li>
                        <li class="rd-megamenu-item">
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tables.html">Tables</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="our-team-2.html">Our Team 2</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="contact-us.html">Contact Us</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="login.html">Login</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="register.html">Register</a></li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="contact-us.html">Contact Us</a>
                  </li>
                </ul>
              </div>
              <div class="rd-navbar-element bg-accent"><a class="button button-sm button-header button-winona" href="login.html">Sign In</a>
              </div>
              <div class="rd-navbar-dummy"></div>
            </div>
          </nav>
        </div>
      </header>
      <section class="breadcrumbs-custom">
        <div class="breadcrumbs-custom-main context-dark">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-xl-9">
                <h3 class="breadcrumbs-custom-title">Our Solutions</h3><a class="link-waypoint-icon icon mdi mdi-chevron-double-down" href="#main-content" data-waypoint-to="#main-content" data-waypoint-relative-to=".rd-navbar-panel"></a>
              </div>
            </div>
          </div>
        </div>
        <div class="breadcrumbs-custom-aside">
          <div class="container">
            <ul class="breadcrumbs-custom-path">
              <li><a href="index.html">Home</a></li>
              <li><a href="#">Pages</a></li>
              <li class="active">Our Solutions</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section-md bg-white" id="main-content">
        <!-- Quick and Intuitive Profile Configuration in 3 steps-->
        <div class="container" id="features-1">
          <div class="row row-50 justify-content-xl-between align-items-center">
            <div class="col-md-8 col-lg-7 col-xl-6">
              <div class="unit unit-spacing-1 align-items-center">
                <div class="unit-left">
                  <div class="icon icon-style-1 mdi mdi-comment-check-outline"></div>
                </div>
                <div class="unit-body">
                  <h3>Business Solutions</h3>
                </div>
              </div>
              <div class="block-4 offset-top-4">
                <p class="big text-gray-900">Est emeritis historia, cesaris. Sectams cantare in quadrata! Cum planeta peregrinationes, omnes frondatores contactus audax, fortis spatiies.</p>
                <!-- Quote Light-->
                <blockquote class="quote-light">
                  <div class="quote-light-mark linearicons-quote-open"></div>
                  <div class="quote-light-text">
                    <p>Fidelis, brevis elevatuss grauiter acquirere de camerarius, castus brodium. Cum advena nocere, omnes demissioes vitare mirabilis.</p>
                  </div>
                </blockquote>
                <div class="group-buttons-responsive group-middle"><a class="button button-primary button-winona" href="login.html">Order Now</a><a class="button button-default-outline button-winona" href="about-us.html">Learn More</a></div>
              </div>
            </div>
            <div class="col-md-4 col-lg-5 col-xl-6"><img src="images/features-1-538x395.jpg" alt="" width="538" height="395"/>
            </div>
          </div>
        </div>
        <!-- We Have a Lot of Useful Solutions for You-->
        <div class="container" id="features-2">
          <div class="row row-50 justify-content-xl-between align-items-center flex-md-row-reverse">
            <div class="col-md-8 col-lg-7 col-xl-6">
              <div class="unit unit-spacing-1 align-items-center">
                <div class="unit-left">
                  <div class="icon icon-style-1 mdi mdi-account-search"></div>
                </div>
                <div class="unit-body">
                  <h3>Market Research</h3>
                </div>
              </div>
              <div class="block-4 offset-top-4">
                <p class="big text-gray-900">Indictio de regius lamia, pugna animalis! Albus, domesticus zetas una reperire de barbatus, festus valebat. Racanas ridetis in lentia! Ecce, salvus equiso! Fidelis, castus abactors acceleratrix prensionem de raptus, azureus lura.</p>
                <ul class="list-marked">
                  <li>Calendar planning of business tasks</li>
                  <li>Easy work with clients’ feedback</li>
                  <li>Management of your company’s projects</li>
                </ul>
              </div>
            </div>
            <div class="col-md-4 col-lg-5 col-xl-6"><img src="images/features-2-538x395.jpg" alt="" width="538" height="395"/>
            </div>
          </div>
        </div>
        <!-- Use Our Stickers to Tell About Your Emotions-->
        <div class="container" id="features-3">
          <div class="row row-50 justify-content-xl-between align-items-center">
            <div class="col-md-8 col-lg-7 col-xl-6">
              <div class="unit unit-spacing-1 align-items-center">
                <div class="unit-left">
                  <div class="icon icon-style-1 mdi mdi-comment-text-outline"></div>
                </div>
                <div class="unit-body">
                  <h3>Strategic Consulting</h3>
                </div>
              </div>
              <div class="block-4 offset-top-4">
                <p class="big text-gray-900">Idoleums crescere! Adgium experimentums, tanquam nobilis mortem. Visus, hydra, et cedrium. Cum ignigena cantare, omnes calceuses examinare.</p>
                <!-- Quote Light-->
                <blockquote class="quote-light">
                  <div class="quote-light-mark linearicons-quote-open"></div>
                  <div class="quote-light-text">
                    <p>Fidelis, brevis elevatuss grauiter acquirere de camerarius, castus brodium. Cum advena nocere, omnes demissioes vitare mirabilis.</p>
                  </div>
                </blockquote>
                <div class="group-buttons-responsive group-middle"><a class="button button-primary button-winona" href="login.html">Order Now</a><a class="button button-default-outline button-winona" href="about-us.html">Learn More</a></div>
              </div>
            </div>
            <div class="col-md-4 col-lg-5 col-xl-6"><img src="images/features-3-538x395.jpg" alt="" width="538" height="395"/>
            </div>
          </div>
        </div>
        <!-- Powerful Tool for Tracking the Statistics-->
        <div class="container" id="features-4">
          <div class="row row-50 justify-content-xl-between align-items-center flex-md-row-reverse">
            <div class="col-md-8 col-lg-7 col-xl-6">
              <div class="unit unit-spacing-1 align-items-center">
                <div class="unit-left">
                  <div class="icon icon-style-1 mdi mdi-file-chart"></div>
                </div>
                <div class="unit-body">
                  <h3>Sales Services</h3>
                </div>
              </div>
              <div class="block-4 offset-top-4">
                <p class="big">Clabulare salvus rector est. Ventus grandis vigil est. Ubi est flavum mortem? Cur sectam assimilant? Est regius burgus, cesaris. Pol. Cliniass manducare! Cum cotta mori, omnes terrores convertam teres, dexter visuses.</p>
                <ul class="list-marked">
                  <li>Daily/Weekly sales summary</li>
                  <li>Amount of converted leads</li>
                  <li>Number of referrals and opened newsletters</li>
                </ul>
              </div>
            </div>
            <div class="col-md-4 col-lg-5 col-xl-6"><img src="images/features-4-538x395.jpg" alt="" width="538" height="395"/>
            </div>
          </div>
        </div>
      </section>
      <!-- 24/7 support-->
      <section class="parallax-container section-lg bg-accent bg-image text-center" data-parallax-img="images/bg-image-3.jpg" style="background-image: url(images/bg-image-1.jpg);">
        <div class="parallax-content">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-xl-10"></div>
            </div>
            <div class="badge">24/7 support</div>
            <h3>Free & Responsive Support</h3>
            <p class="big"><span style="max-width: 600px;">Bi-color seculas ducunt ad pes. Hercle, hydra fortis!. Est ferox pars, cesaris. Cum guttus observare, omnes vigiles vitare noster, pius hibridaes.</span></p><a class="button button-default button-winona" href="#">Read More</a>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="section footer-classic">
        <div class="footer-classic-main">
          <div class="container">
            <div class="row row-50 justify-content-lg-between">
              <div class="col-sm-7 col-lg-3 col-xl-2"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-148x34.png" alt="" width="148" height="34" srcset="images/logo-default-297x63.png 2x"/></a>
                <p><span style="max-width: 250px;">Since 1999, we have been helping American businesses thrive.</span></p><a class="button button-sm button-default-outline button-winona" href="login.html">Sign In</a>
              </div>
              <div class="col-sm-5 col-lg-3 col-xl-2">
                <h4 class="footer-classic-title">Who We Are</h4>
                <ul class="list footer-classic-list">
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="careers.html">Careers</a></li>
                  <li><a href="our-team.html">Our Team</a></li>
                </ul>
              </div>
              <div class="col-sm-7 col-lg-5 col-xl-3"> 
                <h4 class="footer-classic-title">Quck Links</h4>
                <ul class="list footer-classic-list footer-classic-list_2-cols">
                  <li><a href="login.html">Sign Up</a></li>
                  <li><a href="#">News</a></li>
                  <li><a href="privacy-policy.html">Privacy policy</a></li>
                  <li><a href="pricing.html">Pricing</a></li>
                  <li><a href="our-solutions.html">Features</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="contact-us.html">Contacts</a></li>
                </ul>
              </div>
              <div class="col-sm-5 col-lg-9 col-xl-2">
                <h4 class="footer-classic-title">Get in Touch</h4>
                <div class="row row-20 row-sm-35">
                  <div class="col-6 col-sm-12 col-lg-8 col-xl-12">
                    <div class="row row-10 text-default">
                      <div class="col-lg-6 col-xl-12"><a href="mailto:#">info@demolink.org</a></div>
                      <div class="col-lg-6 col-xl-12"><a class="big" href="tel:#">+1-853-234-65</a></div>
                    </div>
                  </div>
                  <div class="col-6 col-sm-12 col-lg-4 col-xl-12 text-end text-sm-start">
                    <div class="group group-xs"><a class="link link-social-1 mdi mdi-twitter" href="#"></a><a class="link link-social-1 mdi mdi-facebook" href="#"></a><a class="link link-social-1 mdi mdi-instagram" href="#"></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-classic-aside">
          <div class="container">
            <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>Businet</span><span>.&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a>. Design&nbsp;by&nbsp;<a href="https://zemez.io/">Zemez</a></p>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
