progress-bars.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Progress Bars</title>
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CMuli:100,300,400,600,800">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="preloader" id="loading">
      <div class="preloader-body">
        <div id="loading-center-object">
          <div class="object" id="object_four"></div>
          <div class="object" id="object_three"></div>
          <div class="object" id="object_two"></div>
          <div class="object" id="object_one"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-modern" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="10px" data-xl-stick-up-offset="10px" data-xxl-stick-up-offset="10px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-148x34.png" alt="" width="148" height="34" srcset="images/logo-default-297x63.png 2x"/><img class="brand-logo-light" src="images/logo-inverse-148x34.png" alt="" width="148" height="34" srcset="images/logo-inverse-297x63.png 2x"/></a></div>
              </div>
              <div class="rd-navbar-nav-wrap">
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="about-us.html">About Us</a>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="our-team.html">Our Team</a>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="pricing.html">Pricing</a>
                  </li>
                  <li class="rd-nav-item active"><a class="rd-nav-link" href="#">Pages</a>
                    <!-- RD Navbar Megamenu-->
                    <div class="rd-menu rd-navbar-megamenu">
                      <ul class="rd-navbar-megamenu-inner">
                        <li class="rd-megamenu-item">
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="typography.html">Typography</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="buttons.html">Buttons</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="forms.html">Forms</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tabs-and-accordions.html">Tabs and Accordions</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="progress-bars.html">Progress bars</a></li>
                          </ul>
                        </li>
                        <li class="rd-megamenu-item">
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="careers.html">Careers</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="faq.html">FAQ</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="testimonials.html">Testimonials</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="our-solutions.html">Our Solutions</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="our-solutions-2.html">Our Solutions 2</a></li>
                          </ul>
                        </li>
                        <li class="rd-megamenu-item">
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="grid-system.html">Grid system</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy policy</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="404-page.html">404 Page</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="coming-soon.html">Coming Soon</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="search-results.html">Search results</a></li>
                          </ul>
                        </li>
                        <li class="rd-megamenu-item">
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tables.html">Tables</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="our-team-2.html">Our Team 2</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="contact-us.html">Contact Us</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="login.html">Login</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="register.html">Register</a></li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="contact-us.html">Contact Us</a>
                  </li>
                </ul>
              </div>
              <div class="rd-navbar-element bg-accent"><a class="button button-sm button-header button-winona" href="login.html">Sign In</a>
              </div>
              <div class="rd-navbar-dummy"></div>
            </div>
          </nav>
        </div>
      </header>
      <section class="breadcrumbs-custom">
        <div class="breadcrumbs-custom-main context-dark">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-xl-9">
                <h2 class="breadcrumbs-custom-title">Progress Bars</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="breadcrumbs-custom-aside">
          <div class="container">
            <ul class="breadcrumbs-custom-path">
              <li><a href="index.html">Home</a></li>
              <li><a href="#">Pages</a></li>
              <li class="active">Progress Bars</li>
            </ul>
          </div>
        </div>
      </section>
      <!-- Skill Bars-->
      <section class="section section-md">
        <div class="container">
          <div class="text-center">
            <h2>Progress Bars, Skill Bars, Counters</h2>
            <p><span style="max-width: 690px;">These elements are vital to design of every website, and with them you can improve the overall look of your resource and attract more clients.</span></p>
          </div>
          <div class="row row-20 row-lg-50 row-lg-x-50 justify-content-center offset-top-2">
            <div class="col-md-6 col-lg-5">
              <!-- Linear progress bar-->
              <article class="progress-linear">
                <div class="progress-header">
                  <p>Sales</p><span class="progress-linear-counter progress-value">75</span>
                </div>
                <div class="progress-bar-linear-wrap">
                  <div class="progress-bar-linear progress-linear-bar"></div>
                </div>
              </article>
              <!-- Linear progress bar-->
              <article class="progress-linear progress-linear-secondary">
                <div class="progress-header">
                  <p>Analysis</p><span class="progress-linear-counter progress-value">80</span>
                </div>
                <div class="progress-bar-linear-wrap">
                  <div class="progress-bar-linear progress-linear-bar"></div>
                </div>
              </article>
            </div>
            <div class="col-md-6 col-lg-5">
              <!-- Linear progress bar-->
              <article class="progress-linear">
                <div class="progress-header">
                  <p>Finance</p><span class="progress-linear-counter progress-value">85</span>
                </div>
                <div class="progress-bar-linear-wrap">
                  <div class="progress-bar-linear progress-linear-bar"></div>
                </div>
              </article>
              <!-- Linear progress bar-->
              <article class="progress-linear progress-linear-secondary">
                <div class="progress-header">
                  <p>Marketing</p><span class="progress-linear-counter progress-value">80</span>
                </div>
                <div class="progress-bar-linear-wrap">
                  <div class="progress-bar-linear progress-linear-bar"></div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <!-- Counters-->
      <section class="section section-md bg-gray-100 text-center">
        <div class="container">
          <div class="layout-bordered-1">
            <div class="layout-bordered-1-item">
              <!-- Counter Classic-->
              <article class="counter-classic">
                <div class="counter-classic-main">
                  <div class="counter">360</div><span class="small text-accent">+</span>
                </div>
                <h4 class="counter-classic-title">Tasks Managed <br> Every Day</h4>
              </article>
            </div>
            <div class="layout-bordered-1-item">
              <!-- Counter Classic-->
              <article class="counter-classic">
                <div class="counter-classic-main">
                  <div class="counter">152</div><span class="small text-accent">K</span>
                </div>
                <h4 class="counter-classic-title">Global <br> Downloads</h4>
              </article>
            </div>
            <div class="layout-bordered-1-item">
              <!-- Counter Classic-->
              <article class="counter-classic">
                <div class="counter-classic-main">
                  <div class="counter">950</div><span class="small text-accent">+</span>
                </div>
                <h4 class="counter-classic-title">Positive <br> Reviews</h4>
              </article>
            </div>
          </div>
        </div>
      </section>
      <!-- Circle Progress Bars-->
      <section class="section section-md text-center">
        <div class="container">
          <h3>Circle Progress Bars</h3>
          <div class="row justify-content-center row-50">
            <div class="col-sm-10 col-md-8 col-lg-12">
              <div class="row justify-content-center row-50">
                <div class="col-sm-6 col-lg-3">
                  <!-- Circle Progress Bar-->
                  <div class="progress-circle">
                    <div class="progress-circle-block">
                      <svg class="progress-circle-bar" x="0" y="0" width="190" height="190" viewbox="0 0 190 190">
                        <circle class="progress-circle-bg" cx="95" cy="95" r="90"></circle>
                        <circle class="progress-circle-fg clipped" cx="95" cy="95" r="90"></circle>
                      </svg>
                      <div class="progress-circle-counter">73</div>
                    </div>
                    <p class="progress-bar-circle-title">Leadership</p>
                  </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                  <!-- Circle Progress Bar-->
                  <div class="progress-circle">
                    <div class="progress-circle-block">
                      <svg class="progress-circle-bar" x="0" y="0" width="190" height="190" viewbox="0 0 190 190">
                        <circle class="progress-circle-bg" cx="95" cy="95" r="90"></circle>
                        <circle class="progress-circle-fg clipped" cx="95" cy="95" r="90"></circle>
                      </svg>
                      <div class="progress-circle-counter">11</div>
                    </div>
                  </div>
                  <p class="progress-bar-circle-title">Management</p>
                </div>
                <div class="col-sm-6 col-lg-3">
                  <!-- Circle Progress Bar-->
                  <div class="progress-circle">
                    <div class="progress-circle-block">
                      <svg class="progress-circle-bar" x="0" y="0" width="190" height="190" viewbox="0 0 190 190">
                        <circle class="progress-circle-bg" cx="95" cy="95" r="90"></circle>
                        <circle class="progress-circle-fg clipped" cx="95" cy="95" r="90"></circle>
                      </svg>
                      <div class="progress-circle-counter">13</div>
                    </div>
                  </div>
                  <p class="progress-bar-circle-title">Innovation and creativity</p>
                </div>
                <div class="col-sm-6 col-lg-3">
                  <!-- Circle Progress Bar-->
                  <div class="progress-circle">
                    <div class="progress-circle-block">
                      <svg class="progress-circle-bar" x="0" y="0" width="190" height="190" viewbox="0 0 190 190">
                        <circle class="progress-circle-bg" cx="95" cy="95" r="90"></circle>
                        <circle class="progress-circle-fg clipped" cx="95" cy="95" r="90"></circle>
                      </svg>
                      <div class="progress-circle-counter">59</div>
                    </div>
                  </div>
                  <p class="progress-bar-circle-title">Resilience</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Countdown-->
      <section class="section section-md bg-gray-100 text-center">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-10 col-xl-9">
              <h3>Countdown</h3>
              <!-- Countdown-->
              <div class="countdown countdown-modern" data-type="until" data-time="31 May 2022 16:00" data-format="dhms"></div>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="section footer-classic">
        <div class="footer-classic-main">
          <div class="container">
            <div class="row row-50 justify-content-lg-between">
              <div class="col-sm-7 col-lg-3 col-xl-2"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-148x34.png" alt="" width="148" height="34" srcset="images/logo-default-297x63.png 2x"/></a>
                <p><span style="max-width: 250px;">Since 1999, we have been helping American businesses thrive.</span></p><a class="button button-sm button-default-outline button-winona" href="login.html">Sign In</a>
              </div>
              <div class="col-sm-5 col-lg-3 col-xl-2">
                <h4 class="footer-classic-title">Who We Are</h4>
                <ul class="list footer-classic-list">
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="careers.html">Careers</a></li>
                  <li><a href="our-team.html">Our Team</a></li>
                </ul>
              </div>
              <div class="col-sm-7 col-lg-5 col-xl-3"> 
                <h4 class="footer-classic-title">Quck Links</h4>
                <ul class="list footer-classic-list footer-classic-list_2-cols">
                  <li><a href="login.html">Sign Up</a></li>
                  <li><a href="#">News</a></li>
                  <li><a href="privacy-policy.html">Privacy policy</a></li>
                  <li><a href="pricing.html">Pricing</a></li>
                  <li><a href="our-solutions.html">Features</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="contact-us.html">Contacts</a></li>
                </ul>
              </div>
              <div class="col-sm-5 col-lg-9 col-xl-2">
                <h4 class="footer-classic-title">Get in Touch</h4>
                <div class="row row-20 row-sm-35">
                  <div class="col-6 col-sm-12 col-lg-8 col-xl-12">
                    <div class="row row-10 text-default">
                      <div class="col-lg-6 col-xl-12"><a href="mailto:#">info@demolink.org</a></div>
                      <div class="col-lg-6 col-xl-12"><a class="big" href="tel:#">+1-853-234-65</a></div>
                    </div>
                  </div>
                  <div class="col-6 col-sm-12 col-lg-4 col-xl-12 text-end text-sm-start">
                    <div class="group group-xs"><a class="link link-social-1 mdi mdi-twitter" href="#"></a><a class="link link-social-1 mdi mdi-facebook" href="#"></a><a class="link link-social-1 mdi mdi-instagram" href="#"></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-classic-aside">
          <div class="container">
            <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>Businet</span><span>.&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a>. Design&nbsp;by&nbsp;<a href="https://zemez.io/">Zemez</a></p>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

sources/pug/pages/progress-bars.pug
extends  ../_skeleton

//- Includes
include ../components/_ui-header-classic
include ../components/_ui-footer-classic
include ../components/_ui-progress-bar-linear
include ../components/_ui-counter

block variables
  - var activeCategory = 'pages'
  - var pageName = 'Progress Bars'

block page  
  // Page Header
  +rd-navbar-header-classic({
    logoDark: brand.default,
    logoLight: brand.defaultInverse
  })

  +breadcrumbs({
    category: activeCategory,
    path: [pageName]
  })

  // Skill Bars
  section.section.section-md
    .container
      .text-center
        h2 Progress Bars, Skill Bars, Counters
        p: span(style='max-width: 690px;') These elements are vital to design of every website, and with them you can improve the overall look of your resource and attract more clients.

      .row.row-20.row-lg-50.row-lg-x-50.justify-content-center.offset-top-2
        .col-md-6.col-lg-5
          +progress-bar-linear({
            title: 'Sales',
            valueTo: '75'
          })

          +progress-bar-linear({
            title: 'Analysis',
            valueTo: '80'
          }).progress-linear-secondary

        .col-md-6.col-lg-5
          +progress-bar-linear({
            title: 'Finance',
            valueTo: '85'
          })

          +progress-bar-linear({
            title: 'Marketing',
            valueTo: '80'
          }).progress-linear-secondary

  // Counters
  section.section.section-md.bg-gray-100.text-center
    .container
      .layout-bordered-1
        .layout-bordered-1-item
          // Counter Classic
          article.counter-classic
            .counter-classic-main
              .counter 360
              span.small.text-accent +
            h4.counter-classic-title Tasks Managed #[br] Every Day

        .layout-bordered-1-item
          // Counter Classic
          article.counter-classic
            .counter-classic-main
              .counter 152
              span.small.text-accent K
            h4.counter-classic-title Global #[br] Downloads

        .layout-bordered-1-item
          // Counter Classic
          article.counter-classic
            .counter-classic-main
              .counter 950
              span.small.text-accent +
            h4.counter-classic-title Positive #[br] Reviews


  // Circle Progress Bars
  section.section.section-md.text-center
    .container
      h3 Circle Progress Bars

      .row.justify-content-center.row-50
        .col-sm-10.col-md-8.col-lg-12
          .row.justify-content-center.row-50
            .col-sm-6.col-lg-3
              // Circle Progress Bar
              .progress-circle
                .progress-circle-block
                  svg.progress-circle-bar( x='0', y='0', width='190', height='190', viewbox='0 0 190 190' )
                    circle.progress-circle-bg( cx=95, cy=95, r=90 )
                    circle.progress-circle-fg.clipped( cx=95, cy=95, r=90 )
                  .progress-circle-counter 73
                p.progress-bar-circle-title Leadership

            .col-sm-6.col-lg-3
              // Circle Progress Bar
              .progress-circle
                .progress-circle-block
                  svg.progress-circle-bar( x='0', y='0', width='190', height='190', viewbox='0 0 190 190' )
                    circle.progress-circle-bg( cx=95, cy=95, r=90 )
                    circle.progress-circle-fg.clipped( cx=95, cy=95, r=90 )
                  .progress-circle-counter 11
              p.progress-bar-circle-title Management

            .col-sm-6.col-lg-3
              // Circle Progress Bar
              .progress-circle
                .progress-circle-block
                  svg.progress-circle-bar( x='0', y='0', width='190', height='190', viewbox='0 0 190 190' )
                    circle.progress-circle-bg( cx=95, cy=95, r=90 )
                    circle.progress-circle-fg.clipped( cx=95, cy=95, r=90 )
                  .progress-circle-counter 13
              p.progress-bar-circle-title Innovation and creativity

            .col-sm-6.col-lg-3
              // Circle Progress Bar
              .progress-circle
                .progress-circle-block
                  svg.progress-circle-bar( x='0', y='0', width='190', height='190', viewbox='0 0 190 190' )
                    circle.progress-circle-bg( cx=95, cy=95, r=90 )
                    circle.progress-circle-fg.clipped( cx=95, cy=95, r=90 )
                  .progress-circle-counter 59
              p.progress-bar-circle-title Resilience


  // Countdown
  section.section.section-md.bg-gray-100.text-center
    .container
      .row.justify-content-center
        .col-md-10.col-xl-9
          h3 Countdown
          // Countdown
          .countdown.countdown-modern(
          data-type='until'
          data-time='31 May 2022 16:00'
          data-format='dhms')

  // Page Footer
  +footer-classic({
    logo: brand.default,
    text: 'Since 1999, we have been helping American businesses thrive.'
  })
